{
    "name": "hyde1/eloquent-migrations",
    "type": "library",
    "authors": [
        {
            "name": "Marc Legay",
            "email": "marc@ru3.com"
        }
    ],
    "require": {
		"php": ">=7.2",
		"symfony/console": "^5.0",
        "illuminate/database": "^7.0",
		"illuminate/console": "^7.0",
		"illuminate/filesystem": "^7.0"
	},
	"autoload": {
		"psr-4": {
			"Hyde1\\EloquentMigrations\\": "src/"
		}
	},
	"bin": ["bin/elmigrator"],
	"description": "Use Eloquent migration system without Laravel"
}
